<html>

	<head>
		<meta charset="utf-8">
		<title>Photo Gallery</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.yellow-red.min.css" />
		<style>
			/* Shell styles: These are for some basic styling if, nothing loads.
			   > and few custom styles for the gallery
			 */
			.mdl-card:hover {
				 box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
			}

			/* Prevents highlighting to overflow due to title select. */
			img {
			    user-select: none;
			}

			.gallery-loader {
				text-align: center;
		    align-self: center;
		    height: 3em;
		    width: 3em;
		    margin-top: 8em;
			}
		</style>
	</head>
	<body>
		<div id="app">
		</div>
	</body>
	<footer>
		<script
			src="https://code.jquery.com/jquery-3.1.1.min.js"
			integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			crossorigin="anonymous"></script>
		<script src="public/bundle.js" type="text/javascript"></script>
		<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
	</footer>
</html>
